<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CheckApplicationStatus with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/check.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Check"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi_3.11.3.v20170209-1843.jar org.eclipse.core.commands_3.8.1.v20161221-1651.jar org.eclipse.equinox.common_3.8.0.v20160509-1230.jar org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar org.eclipse.core.runtime_3.12.0.v20160606-1342.jar org.eclipse.text_3.6.0.v20160503-1849.jar org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512.jar org.eclipse.jface_3.12.2.v20170113-2113.jar org.eclipse.jface.text_3.11.2.v20170220-1911.jar org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar com.ibm.icu_56.1.0.v201601250100.jar org.eclipse.ui.forms_3.7.1.v20161220-1635.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.osgi_3.11.3.v20170209-1843.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.core.commands_3.8.1.v20161221-1651.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.text_3.6.0.v20160503-1849.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.jface_3.12.2.v20170113-2113.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.jface.text_3.11.2.v20170220-1911.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="com.ibm.icu_56.1.0.v201601250100.jar"/>
            <zipfileset dir="C:/Users/d.jinasena/.p2/pool/plugins" includes="org.eclipse.ui.forms_3.7.1.v20161220-1635.jar"/>
        </jar>
    </target>
</project>
